<html>
<head>
    <link rel="icon" href="https://it-symphony.com/img/logo4.png"> 
    <meta charset="utf-8" />
    <title>Test environment</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <h1 class="header">
        Test environment
    </h1>
 

<style>

@media all and (-ms-high-contrast:none), screen and (-ms-high-contrast:active){
.beesender-widget-button-pulse-image {
   margin-bottom: 20px;
}
}

 #beesenderchat-container div.beesenderchat-team-profile-compact-team-name
{
    width: 70%!important;
	color: white !important;
	content: "fhsjfhsd" !important;
}

#beesenderchat-sendbox-textarea {
   
    background: black;
}


.beesenderchat-footer-description-image {
    width: 0px;
}





#beesenderchat-main-feed {
    background-color: #fff!important;
}



.beesenderchat-notification-message-phrase {

color: #000000 !important;

}

.beesenderchat-comment {

color: #000000 !important;


}


.beesender-widget-button-pulse-image {

    bottom: 2px !important;
    width:150px !important;
 
}
.beesenderchat-team-profile-compact-team-name {
    color: #000000 !important; 
    font-size: 16px !important;

}
div .beesender-widget-button-block {
    width: 66px;
    height: 66px;
    border-radius: 100%;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}

#beesenderchat-container .beesenderchat-conversation-body-profile {
    background:  #fc8903 !important;
}

.beesenderchat-footer-description-image {
    display: none !important;
}

.beesenderchat-notification-message-phrase {

color: #006400 !important;
}

#beesenderchat-container .beesenderchat-conversation-body-parts {
border-radius: 0px !important;
}

#beesenderchat-container .beesenderchat-composer-buttons .beesenderchat-composer-send-button {
display: inline-block !important;
background-image: url(https://i.ibb.co/Vp384B8/Send-Button.png) !important; /*указать свой путь к картинке*/
background-size: 30px 30px !important;
left: 240px !important;
}

</style>

<script>
    (function (w, d, s, o, f, js, fjs) {
        w["Chat-Widget"] = o; w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
        js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
        js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
        }(window, document, "script", "mw", "https://dev.it-symphony.com/chat/widgetloader/widget-loader.js"));
 
	
    const popupMode = "auto";
    const startMode = "auto";
    const startMessageWithoutBot = "Задайте Ваш вопрос";

	
    mw("https://dev.it-symphony.com/chat/widget/?token=wlkesjdbhgkrlendc&css=https://demo-it-symphony.github.io/landing/12/css/style.css", 
       "https://demo-it-symphony.github.io/landing/12/css/button.css",
       "*New message*",
       document.getElementById('user-token') ? document.getElementById('user-token').value : null,
       'Writer',
       'https://www.it-symphony.com/',
        popupMode,
        startMode,
        startMessageWithoutBot);
 </script>
</body>
</html>
